<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>任务07</title>
	<style type="text/css">
		*{
            padding: 0;
            margin: 0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
	height: 34.5px;
	background-color:#f4f4f4;
}
.head{
	width: 1560px;
	height: 34.5px;
	margin: 0 auto;
}
.head p{
	float: left
    color:#333333 ;
    height: 34.5px;
    line-height: 34.5px;
    font-size: 14px;
    margin-right: 28px;
}

.head-1{
	position: absolute;
	left: 182px;
}
.head-2{
	position: absolute;
	left: 1147px;
}
.img1{
    position: absolute;
	left: 325px;
}
.head a{
	color: #333333;
    font-size: 14px;
    margin: 0px;
}
.al{
    position: absolute;
    left: 1330px;
}
.nav{
	width: 1560px;
	height: 135px;
	margin: 0 auto;
	border-bottom: #e00304 3px solid;
	display: inline-block;
}
.img2{
	position: absolute;
	top: 40px;
	left: 160px;
}
.sou{
	width: 460px;
	height: 40px;
	position: absolute;
	top: 70px;
	left: 565px;
	background-color: #f83838;

}
.sou span{
	color: #ffffff;
	font-size: 14px;
	text-align: center;
}
.sousuo{
	border:#f83838 1px solid ;
	width: 380px;
	height: 38px;
	color: #c1c1c1;
}
.shop{
	width: 153px;
	height: 40px;
	font-size: 14px;
	text-indent: 45px;
	line-height: 40px;
	background-color: #f5f5f5;
	color: #5a5a5a;
	border: #e3e3e3 2px solid;
	position: absolute;
	top: 70px;
	left: 1222px;
}
.img3{
	position: absolute;
	left: 20px;
}
.shop span{
	color: #f14e4e;
}
.nav1{
	height:35px ;
	position: absolute;
	top: 150px;
	left: 200px;
}
.nav1 a{
	width: 90px;
	height:40px ;
	color: #333333;
	margin: 0px 60px 0px 0px;
}
.nav a:hover{
	color: #ffffff;
	background-color: #fd0304;
}
.main{
	background-color: #fbfbfb;
	width:1560px ;
	height: 655px;
	position: absolute;
	top: 172px;
}
.main h5{
	color: #e2292a;
	position: absolute;
	top: 20px;
	left: 175px;
}
.fen{
	width: 220px;
	height:50px ;
	margin: 0px 5px 5px 0px;
	position: absolute;
	left:180px ;
	top:60px ;
	background-color: #ffffff;
	color: #494949;
	text-indent: 80px;
	line-height: 50px
}
.img4{
	position: absolute;
	left:30px ;
}
.left{
	width:220px ;
	height:515px ;
	background-color:  #ffffff;
	text-indent: 80px;
	line-height: 40px;
	position: absolute;
	left:180px ;
	top:120px ;
	
}
.left a{
    color: #333333;
}
.left a:hover{
	color: #ff2c18;
}
.right{
	width: 970px;
	height: 575px;
	background-color: #ffffff;
	position: absolute;
	left:405px ;
	top:60px ;
}
.right li{
    width: 220px;
    height: 245px;
    border: 1px solid #dbdbdb;
    float: left;
    position: relative;
    margin: 0 0 15px 15px;
    text-align: center;
}
.del{
	color: #a3a3a3;
}
.bottom{
	width:1560px ;
	height: 255px;
	background-color:#2e2e2e ;
	position: absolute;
	top: 845px;
}
.one{
	width: 1200px;
	height: 150px;
	border-bottom: 1px solid #454545;
	position: absolute;
	left:180px ;
}
.one a{
	color: #ffffff;
	font-size: 14px;
}
.one li{
	width: 90px;
    height: 15px;
    float: left;
    position: relative;
    margin: 0px 80px 15px 80px;
    text-align: center;
}
.two{
	width: 600px;
	height:90px ;
	color: #989898;
	position: absolute;
	top: 170px;
	left:490px ;
}
.two p{
	font-size: 14px;
	color: #989898;

}


	</style>
</head>
<body>
	<div class="header">
		<div class="head">
			<p>
				<span class="head-1">
					我的收藏  E族之家手机版
					<img class="1mg1" src="imgs/01.gif" style="height:20px">
					328203328
				</span>
				<span class="head-2">
					扫描加入   欢迎来到E族之家,
				</span>
				<span class="al">
					<a href="#">请登录</a>|
                    <a href="#">注册</a>
				</span>
				
			</p>
		</div>
	</div>
	<div class="nav">
		<div >
			<img class="img2" src="imgs/02.gif">
			<div class="sou">
				<form>
				    <input class="sousuo" type="text" name="请输入关键词！" value="请输入关键词！">
				    <span>搜索</span>
			    </form>
			</div>
			<div class="shop">
				<img class="img3" src="imgs/03.gif">
				购物车（<span>0</span>）件
			</div>
		</div>
		<div class="nav1">
			<a href="#">首页</a>
			<a href="#">E族生活</a>
			<a href="#">E族服务</a>
			<a href="#">E族爱心</a>
	    </div>
	</div>
	<div class="main">
		<h5>当前位置：E族爱心>食品</h5>
		<div class="fen">
			<img class="img4" src="imgs/04.gif">
			全部分类
		</div>
		<ul class="left">
			<li><a href="#">>食品</a></li>
			<li><a href="#">>生活用品</a></li>
		</ul>
		<ul class="right">
			<li>
				<img src="imgs/05.gif">
				<p class="del">精品辣椒100g</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/06.gif">
				<p class="del">特级百香果3斤</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/07.gif">
				<p class="del">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/08.gif">
				<p class="del">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/05.gif">
				<p class="del">精品辣椒100g</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/06.gif">
				<p class="del">特级百香果3斤</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/07.gif">
				<p class="del">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
			<li>
				<img src="imgs/08.gif">
				<p class="del">万威啤酒500ml</p>
				<p>¥90.00</p>
			</li>
		</ul>
	</div>
	<div class="bottom">
		<ul class="one">
			<li><a href="#">新手上路</a></li>
			<li><a href="#">配送方式</a></li>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">售后服务</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">售后流程</a></li>
			<li><a href="#">货到付款区域</a></li>
			<li><a href="#">常见问题</a></li>
			<li><a href="#">退换货原则</a></li>
			<li><a href="#">网站故障报告</a></li>
			<li><a href="#">购物流程</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">售后服务保证</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">订购方式</a></li>
			<li><a href="#">支付方式说明</a></li>
			<li><a href="#">注册新会员</a></li>
			<li><a href="#">换货流程</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
		<div class="two">
			<p>E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
			<span>
				
			    <p>©2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17123792号</p>
			</span>
		</div>
	</div>
</body>
</html>